PORT=5000
CORS_ORIGIN=*
JWT_SECRET_TOKEN=thisisSecretTokenweShouldNeverHeldittoAnyone
JWT_SECRET_TOKEN_EXPIRY=1d

MONGODB_URI=mongodb+srv://Faizankhan76:EvOnline@cluster0.feu49lh.mongodb.net/yourNovels